info face="Orbitron" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black16_0.png"
chars count=188
char id=32   x=47    y=78    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=129   y=58    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=232   y=65    width=5     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=24    y=51    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=16    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=0     y=41    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=240   y=26    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=243   y=65    width=3     height=1     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=109   y=58    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=113   y=58    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=79    y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=71    y=69    width=7     height=5     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=103   y=68    width=3     height=3     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=45   x=202   y=65    width=7     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=251   y=65    width=3     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=84    y=59    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=36    y=50    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=93    y=59    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=48    y=49    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=60    y=49    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=72    y=49    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=84    y=49    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=96    y=48    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=0     y=61    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=108   y=48    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=120   y=48    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=251   y=56    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=153   y=27    width=2     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=55    y=69    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=87    y=69    width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=47    y=70    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=55    y=59    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=192   y=46    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=204   y=46    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=53    y=39    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=65    y=39    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=77    y=39    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=245   y=36    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=44    y=60    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=89    y=38    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=101   y=38    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=121   y=58    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=113   y=38    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=33    y=61    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=125   y=38    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=27    y=40    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=12    y=51    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=137   y=38    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=149   y=38    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=14    y=41    width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=161   y=37    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=173   y=37    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=11    y=61    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=185   y=36    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=226   y=26    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=175   y=26    width=16    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=197   y=36    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=40    y=39    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=209   y=36    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=125   y=58    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=75    y=59    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=117   y=58    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=95   x=180   y=66    width=11    height=1     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=96   x=157   y=67    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=191   y=57    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=91    y=27    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=221   y=56    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=81    y=27    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=0     y=71    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=131   y=27    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=226   y=14    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=101   y=27    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=150   y=27    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=222   y=0     width=6     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=121   y=27    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=145   y=27    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=165   y=58    width=13    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=20    y=71    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=10    y=71    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=30    y=27    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=20    y=28    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=39    y=71    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=231   y=56    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=138   y=27    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=241   y=56    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=179   y=57    width=11    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=150   y=58    width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=201   y=56    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=206   y=14    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=211   y=56    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=251   y=46    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=242   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=100   y=58    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=107   y=68    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=161  x=105   y=58    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=246   y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=240   y=46    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=226   y=65    width=5     height=1     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=96    y=69    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=153   y=67    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=182  x=233   y=36    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=184  x=141   y=67    width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=191  x=22    y=61    width=10    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=153   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=165   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=45    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=177   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=12    y=15    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=81    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=156   y=27    width=18    height=9     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=174   y=14    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=200   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=189   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=211   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=48    y=14    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=234   y=0     width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=238   y=0     width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=229   y=0     width=4     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=159   y=14    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=209  x=93    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=105   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=117   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=129   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=141   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=24    y=14    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=63    y=69    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=217  x=33    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=69    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=57    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=36    y=14    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=20    y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=0     y=51    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=149   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=69    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=196   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=139   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=216   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=236   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=133   y=58    width=16    height=8     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=231  x=111   y=27    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=129   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=119   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=186   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=60    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=165   y=14    width=4     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=170   y=14    width=3     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=76    y=27    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=70    y=27    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=59    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=246   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=79    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=0     y=29    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=89    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=10    y=29    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=30    y=71    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=99    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=109   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=40    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=50    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=10    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=710  x=136   y=67    width=4     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=711  x=131   y=68    width=4     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=728  x=238   y=65    width=4     height=1     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=729  x=149   y=67    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=730  x=161   y=67    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=732  x=125   y=68    width=5     height=2     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8211 x=192   y=66    width=9     height=1     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8212 x=168   y=67    width=11    height=1     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8216 x=165   y=67    width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8217 x=145   y=67    width=3     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8220 x=113   y=68    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=119   y=68    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8226 x=247   y=65    width=3     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8230 x=210   y=65    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8364 x=132   y=48    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8722 x=218   y=65    width=7     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=57344 x=254   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=57346 x=144   y=48    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57347 x=156   y=48    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=57349 x=168   y=47    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57350 x=65    y=59    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57351 x=180   y=47    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=57352 x=192   y=26    width=16    height=9     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57353 x=209   y=26    width=16    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=57354 x=216   y=46    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57355 x=228   y=46    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=57356 x=221   y=36    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
