info face="Orbitron" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=256 scaleH=270 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black32_0.png"
chars count=188
char id=32   x=36    y=27    width=3     height=1     xoffset=-1    yoffset=32    xadvance=7     page=0  chnl=15
char id=33   x=252   y=77    width=3     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=67    y=245   width=7     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=125   y=121   width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=165   y=27    width=21    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=27    y=127   width=25    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=38   x=53    y=125   width=24    height=19    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=252   y=48    width=3     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=125   y=203   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=143   y=202   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=237   y=217   width=12    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=0     y=245   width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=63    y=245   width=3     height=5     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=230   y=229   width=11    height=2     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=224   y=229   width=3     height=2     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=47   x=91    y=205   width=15    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=63    y=167   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=107   y=203   width=10    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=84    y=165   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=105   y=163   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=126   y=162   width=20    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=147   y=161   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=168   y=161   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=57    y=209   width=17    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=189   y=161   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=210   y=161   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=220   y=217   width=3     height=15    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=153   y=201   width=3     height=18    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=194   y=217   width=12    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=24    y=245   width=15    height=7     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=62   x=207   y=217   width=12    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=0     y=209   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=231   y=161   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=0     y=189   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=84    y=185   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=105   y=183   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=147   y=181   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=227   y=181   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=208   y=181   width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=235   y=119   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=22    y=149   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=149   y=201   width=3     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=213   y=119   width=21    height=19    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=168   y=181   width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=43    y=147   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=78    y=123   width=23    height=19    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=42    y=169   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=64    y=145   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=85    y=143   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=102   y=122   width=22    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=82   x=106   y=142   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=127   y=141   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=148   y=141   width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=169   y=141   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=0     y=129   width=26    height=19    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=144   y=101   width=31    height=19    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=88   x=190   y=141   width=20    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=191   y=121   width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=211   y=141   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=137   y=202   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=75    y=207   width=15    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=131   y=202   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=95   x=144   y=239   width=20    height=2     xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=96   x=120   y=239   width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=111   y=223   width=16    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=18    y=106   width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=128   y=223   width=16    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=36    y=104   width=17    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=145   y=222   width=16    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=89    y=102   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=0     y=107   width=17    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=54    y=104   width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=252   y=27    width=3     height=20    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=141   y=27    width=11    height=26    xoffset=-6    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=72    y=102   width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=100   y=101   width=7     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=217   y=201   width=24    height=15    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=93    y=225   width=17    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=162   y=217   width=16    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=205   y=77    width=17    height=21    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=187   y=77    width=17    height=21    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=242   y=201   width=13    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=75    y=227   width=17    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=241   y=77    width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=57    y=229   width=17    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=0     y=229   width=20    height=15    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=119  x=188   y=201   width=28    height=15    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=120  x=39    y=229   width=17    height=15    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=223   y=77    width=17    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=21    y=229   width=17    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=123  x=246   y=181   width=6     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=248   y=27    width=3     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=118   y=203   width=6     height=19    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=93    y=241   width=10    height=3     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=161  x=252   y=159   width=3     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=90    y=78    width=17    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=163  x=188   y=181   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=168  x=242   y=229   width=8     height=2     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=12    y=245   width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=180  x=126   y=239   width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=182  x=0     y=169   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=184  x=132   y=239   width=5     height=3     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=191  x=19    y=209   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=192  x=0     y=30    width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=193  x=21    y=29    width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=194  x=42    y=27    width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=63    y=27    width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=10    y=57    width=20    height=24    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=197  x=100   y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=198  x=108   y=101   width=35    height=19    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=199  x=31    y=56    width=20    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=200  x=103   y=27    width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=84    y=27    width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=122   y=27    width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=229   y=27    width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=204  x=153   y=27    width=5     height=26    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=159   y=27    width=5     height=26    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=247   y=0     width=7     height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=0     y=57    width=9     height=25    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=142   y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=163   y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=184   y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=205   y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=226   y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=187   y=27    width=20    height=25    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=224   y=217   width=12    height=11    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=217  x=121   y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=218  x=79    y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=219  x=58    y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=208   y=27    width=20    height=25    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=36    y=0     width=21    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=223  x=21    y=169   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=224  x=175   y=53    width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=225  x=0     y=83    width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=226  x=17    y=82    width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=227  x=34    y=80    width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=228  x=143   y=78    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=229  x=209   y=53    width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=230  x=157   y=201   width=30    height=15    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=231  x=239   y=99    width=16    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=232  x=192   y=53    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=233  x=226   y=53    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=234  x=51    y=80    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=235  x=126   y=78    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=236  x=251   y=53    width=4     height=23    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=85    y=78    width=4     height=23    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=243   y=53    width=7     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=177   y=77    width=9     height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=241  x=70    y=54    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=242  x=141   y=54    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=124   y=54    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=158   y=54    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=68    y=78    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=160   y=78    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=179   y=217   width=14    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=249  x=106   y=54    width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=52    y=54    width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=88    y=54    width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=252  x=108   y=78    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=29    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=255  x=18    y=0     width=17    height=28    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=710  x=104   y=241   width=7     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=711  x=112   y=239   width=7     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=728  x=42    y=54    width=7     height=1     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=729  x=138   y=239   width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=730  x=75    y=243   width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=732  x=82    y=243   width=10    height=3     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8211 x=186   y=233   width=17    height=2     xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=8212 x=165   y=233   width=20    height=2     xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=8216 x=250   y=217   width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=8217 x=59    y=245   width=3     height=6     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=8220 x=40    y=245   width=9     height=6     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8221 x=50    y=245   width=8     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8226 x=251   y=224   width=4     height=2     xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=8230 x=204   y=233   width=13    height=2     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=8364 x=147   y=121   width=21    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=8722 x=218   y=233   width=11    height=2     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=57344 x=255   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=0     page=0  chnl=15
char id=57346 x=169   y=121   width=21    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=57347 x=21    y=189   width=20    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=57349 x=42    y=189   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=57350 x=38    y=209   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=57351 x=63    y=187   width=20    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=57352 x=176   y=101   width=31    height=19    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=57353 x=208   y=99    width=30    height=19    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=57354 x=126   y=182   width=20    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57355 x=0     y=149   width=21    height=19    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=57356 x=232   y=139   width=20    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
