info face="Orbitron" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
page id=2 file="white_2.png"
page id=3 file="white_3.png"
chars count=177
char id=32   x=33    y=56    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=69    y=212   width=6     height=37    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=34   x=45    y=31    width=14    height=7     xoffset=2     yoffset=15    xadvance=19    page=3  chnl=15
char id=35   x=120   y=212   width=39    height=37    xoffset=1     yoffset=15    xadvance=41    page=1  chnl=15
char id=36   x=36    y=162   width=39    height=49    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=37   x=207   y=130   width=46    height=37    xoffset=2     yoffset=15    xadvance=49    page=1  chnl=15
char id=38   x=50    y=177   width=45    height=37    xoffset=2     yoffset=15    xadvance=48    page=1  chnl=15
char id=39   x=48    y=240   width=6     height=7     xoffset=2     yoffset=15    xadvance=11    page=2  chnl=15
char id=40   x=234   y=76    width=9     height=37    xoffset=2     yoffset=15    xadvance=14    page=2  chnl=15
char id=41   x=244   y=76    width=9     height=37    xoffset=2     yoffset=15    xadvance=14    page=2  chnl=15
char id=42   x=0     y=228   width=23    height=21    xoffset=1     yoffset=15    xadvance=25    page=2  chnl=15
char id=43   x=209   y=0     width=22    height=20    xoffset=0     yoffset=27    xadvance=22    page=3  chnl=15
char id=44   x=240   y=244   width=6     height=11    xoffset=2     yoffset=48    xadvance=10    page=1  chnl=15
char id=45   x=23    y=250   width=22    height=4     xoffset=2     yoffset=35    xadvance=26    page=2  chnl=15
char id=46   x=246   y=192   width=6     height=4     xoffset=2     yoffset=48    xadvance=11    page=0  chnl=15
char id=47   x=32    y=190   width=27    height=37    xoffset=0     yoffset=15    xadvance=27    page=2  chnl=15
char id=48   x=0     y=215   width=39    height=37    xoffset=2     yoffset=15    xadvance=43    page=1  chnl=15
char id=49   x=235   y=38    width=17    height=37    xoffset=-1    yoffset=15    xadvance=20    page=2  chnl=15
char id=50   x=200   y=209   width=39    height=37    xoffset=2     yoffset=15    xadvance=42    page=1  chnl=15
char id=51   x=40    y=0     width=39    height=37    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=52   x=0     y=152   width=37    height=37    xoffset=0     yoffset=15    xadvance=37    page=2  chnl=15
char id=53   x=80    y=0     width=39    height=37    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=54   x=120   y=0     width=39    height=37    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=55   x=216   y=152   width=33    height=37    xoffset=-1    yoffset=15    xadvance=34    page=2  chnl=15
char id=56   x=160   y=0     width=39    height=37    xoffset=2     yoffset=15    xadvance=43    page=2  chnl=15
char id=57   x=39    y=114   width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=58   x=155   y=0     width=6     height=30    xoffset=2     yoffset=22    xadvance=11    page=3  chnl=15
char id=59   x=249   y=114   width=6     height=37    xoffset=2     yoffset=22    xadvance=10    page=2  chnl=15
char id=60   x=162   y=0     width=23    height=28    xoffset=-1    yoffset=23    xadvance=24    page=3  chnl=15
char id=61   x=0     y=31    width=28    height=14    xoffset=2     yoffset=30    xadvance=33    page=3  chnl=15
char id=62   x=186   y=0     width=22    height=28    xoffset=2     yoffset=23    xadvance=24    page=3  chnl=15
char id=63   x=146   y=152   width=34    height=37    xoffset=1     yoffset=15    xadvance=35    page=2  chnl=15
char id=64   x=160   y=212   width=39    height=37    xoffset=2     yoffset=15    xadvance=42    page=1  chnl=15
char id=65   x=40    y=38    width=38    height=37    xoffset=2     yoffset=15    xadvance=43    page=2  chnl=15
char id=66   x=79    y=38    width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=67   x=0     y=76    width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=68   x=78    y=114   width=38    height=37    xoffset=2     yoffset=15    xadvance=43    page=2  chnl=15
char id=69   x=110   y=152   width=35    height=37    xoffset=2     yoffset=15    xadvance=39    page=2  chnl=15
char id=70   x=74    y=152   width=35    height=37    xoffset=2     yoffset=15    xadvance=37    page=2  chnl=15
char id=71   x=117   y=114   width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=72   x=200   y=0     width=39    height=37    xoffset=2     yoffset=15    xadvance=43    page=2  chnl=15
char id=73   x=242   y=114   width=6     height=37    xoffset=2     yoffset=15    xadvance=11    page=2  chnl=15
char id=74   x=80    y=215   width=39    height=37    xoffset=-1    yoffset=15    xadvance=40    page=1  chnl=15
char id=75   x=194   y=114   width=37    height=37    xoffset=2     yoffset=15    xadvance=41    page=2  chnl=15
char id=76   x=0     y=114   width=38    height=37    xoffset=2     yoffset=15    xadvance=40    page=2  chnl=15
char id=77   x=96    y=174   width=43    height=37    xoffset=2     yoffset=15    xadvance=47    page=1  chnl=15
char id=78   x=195   y=76    width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=79   x=156   y=76    width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=80   x=117   y=76    width=38    height=37    xoffset=2     yoffset=15    xadvance=40    page=2  chnl=15
char id=81   x=140   y=174   width=43    height=37    xoffset=2     yoffset=15    xadvance=45    page=1  chnl=15
char id=82   x=78    y=76    width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=83   x=39    y=76    width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=84   x=196   y=38    width=38    height=37    xoffset=0     yoffset=15    xadvance=39    page=2  chnl=15
char id=85   x=157   y=38    width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=86   x=0     y=177   width=49    height=37    xoffset=1     yoffset=15    xadvance=51    page=1  chnl=15
char id=87   x=148   y=133   width=58    height=37    xoffset=1     yoffset=15    xadvance=60    page=1  chnl=15
char id=88   x=156   y=114   width=37    height=37    xoffset=2     yoffset=15    xadvance=41    page=2  chnl=15
char id=89   x=184   y=171   width=40    height=37    xoffset=0     yoffset=15    xadvance=41    page=1  chnl=15
char id=90   x=118   y=38    width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=2  chnl=15
char id=91   x=232   y=114   width=9     height=37    xoffset=2     yoffset=15    xadvance=14    page=2  chnl=15
char id=92   x=225   y=168   width=28    height=37    xoffset=-1    yoffset=15    xadvance=27    page=1  chnl=15
char id=93   x=240   y=0     width=9     height=37    xoffset=2     yoffset=15    xadvance=14    page=2  chnl=15
char id=95   x=142   y=251   width=39    height=4     xoffset=2     yoffset=52    xadvance=42    page=0  chnl=15
char id=96   x=219   y=247   width=7     height=8     xoffset=1     yoffset=0     xadvance=11    page=1  chnl=15
char id=97   x=133   y=221   width=32    height=30    xoffset=2     yoffset=22    xadvance=35    page=2  chnl=15
char id=98   x=196   y=90    width=32    height=39    xoffset=2     yoffset=13    xadvance=34    page=1  chnl=15
char id=99   x=32    y=0     width=31    height=30    xoffset=2     yoffset=22    xadvance=35    page=3  chnl=15
char id=100  x=163   y=91    width=32    height=39    xoffset=0     yoffset=13    xadvance=34    page=1  chnl=15
char id=101  x=199   y=221   width=31    height=30    xoffset=2     yoffset=22    xadvance=35    page=2  chnl=15
char id=102  x=229   y=90    width=18    height=39    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=103  x=97    y=92    width=32    height=42    xoffset=1     yoffset=22    xadvance=35    page=1  chnl=15
char id=104  x=0     y=137   width=32    height=39    xoffset=2     yoffset=13    xadvance=34    page=1  chnl=15
char id=105  x=246   y=152   width=6     height=39    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=224   y=0     width=20    height=51    xoffset=-10   yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=33    y=137   width=31    height=39    xoffset=2     yoffset=13    xadvance=33    page=1  chnl=15
char id=108  x=65    y=136   width=13    height=39    xoffset=2     yoffset=13    xadvance=15    page=1  chnl=15
char id=109  x=172   y=190   width=47    height=30    xoffset=2     yoffset=22    xadvance=50    page=2  chnl=15
char id=110  x=100   y=221   width=32    height=30    xoffset=2     yoffset=22    xadvance=36    page=2  chnl=15
char id=111  x=0     y=0     width=31    height=30    xoffset=2     yoffset=22    xadvance=35    page=3  chnl=15
char id=112  x=0     y=213   width=32    height=42    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=113  x=64    y=93    width=32    height=42    xoffset=0     yoffset=22    xadvance=34    page=1  chnl=15
char id=114  x=231   y=221   width=24    height=30    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=115  x=64    y=0     width=31    height=30    xoffset=2     yoffset=22    xadvance=35    page=3  chnl=15
char id=116  x=233   y=44    width=18    height=39    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=117  x=220   y=190   width=32    height=30    xoffset=2     yoffset=22    xadvance=35    page=2  chnl=15
char id=118  x=60    y=221   width=39    height=30    xoffset=0     yoffset=22    xadvance=40    page=2  chnl=15
char id=119  x=118   y=190   width=53    height=30    xoffset=1     yoffset=22    xadvance=55    page=2  chnl=15
char id=120  x=96    y=0     width=31    height=30    xoffset=2     yoffset=22    xadvance=35    page=3  chnl=15
char id=121  x=130   y=91    width=32    height=41    xoffset=1     yoffset=23    xadvance=35    page=1  chnl=15
char id=122  x=166   y=221   width=32    height=30    xoffset=2     yoffset=22    xadvance=36    page=2  chnl=15
char id=123  x=243   y=0     width=12    height=37    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=124  x=248   y=52    width=6     height=49    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=240   y=206   width=11    height=37    xoffset=2     yoffset=15    xadvance=15    page=1  chnl=15
char id=126  x=80    y=31    width=19    height=6     xoffset=0     yoffset=34    xadvance=21    page=3  chnl=15
char id=161  x=248   y=84    width=6     height=37    xoffset=2     yoffset=15    xadvance=11    page=1  chnl=15
char id=162  x=32    y=93    width=31    height=43    xoffset=1     yoffset=15    xadvance=32    page=1  chnl=15
char id=163  x=38    y=152   width=35    height=37    xoffset=1     yoffset=15    xadvance=37    page=2  chnl=15
char id=168  x=120   y=250   width=15    height=5     xoffset=2     yoffset=3     xadvance=20    page=1  chnl=15
char id=176  x=232   y=0     width=18    height=17    xoffset=2     yoffset=15    xadvance=22    page=3  chnl=15
char id=180  x=211   y=247   width=7     height=8     xoffset=1     yoffset=0     xadvance=11    page=1  chnl=15
char id=182  x=0     y=38    width=39    height=37    xoffset=2     yoffset=15    xadvance=43    page=2  chnl=15
char id=184  x=227   y=247   width=7     height=7     xoffset=1     yoffset=54    xadvance=11    page=1  chnl=15
char id=191  x=181   y=152   width=34    height=37    xoffset=0     yoffset=15    xadvance=34    page=2  chnl=15
char id=192  x=39    y=56    width=38    height=51    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=15
char id=193  x=107   y=0     width=38    height=51    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=15
char id=194  x=78    y=104   width=38    height=50    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=195  x=197   y=52    width=38    height=50    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=196  x=154   y=155   width=38    height=48    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=197  x=0     y=111   width=38    height=50    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=198  x=79    y=136   width=68    height=37    xoffset=2     yoffset=15    xadvance=70    page=1  chnl=15
char id=199  x=129   y=46    width=38    height=44    xoffset=2     yoffset=15    xadvance=42    page=1  chnl=15
char id=200  x=117   y=52    width=35    height=51    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=201  x=153   y=52    width=35    height=51    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=202  x=0     y=162   width=35    height=50    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=203  x=193   y=155   width=35    height=48    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=204  x=189   y=52    width=7     height=51    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=245   y=0     width=7     height=51    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=236   y=52    width=11    height=50    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=234   y=103   width=15    height=48    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=156   y=104   width=38    height=50    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=210  x=185   y=0     width=38    height=51    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=211  x=0     y=59    width=38    height=51    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=212  x=39    y=108   width=38    height=50    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=213  x=117   y=104   width=38    height=50    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=214  x=76    y=159   width=38    height=48    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=215  x=24    y=228   width=23    height=21    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=217  x=78    y=52    width=38    height=51    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=218  x=146   y=0     width=38    height=51    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=219  x=195   y=104   width=38    height=50    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=220  x=115   y=155   width=38    height=48    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=221  x=66    y=0     width=40    height=51    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=223  x=0     y=0     width=39    height=37    xoffset=2     yoffset=15    xadvance=43    page=2  chnl=15
char id=224  x=76    y=208   width=32    height=46    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=225  x=109   y=208   width=32    height=46    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=226  x=162   y=0     width=32    height=45    xoffset=2     yoffset=7     xadvance=37    page=1  chnl=15
char id=227  x=195   y=0     width=32    height=45    xoffset=2     yoffset=7     xadvance=37    page=1  chnl=15
char id=228  x=168   y=46    width=32    height=43    xoffset=2     yoffset=9     xadvance=37    page=1  chnl=15
char id=229  x=0     y=47    width=32    height=45    xoffset=2     yoffset=7     xadvance=37    page=1  chnl=15
char id=230  x=60    y=190   width=57    height=30    xoffset=2     yoffset=22    xadvance=60    page=2  chnl=15
char id=231  x=0     y=190   width=31    height=37    xoffset=2     yoffset=22    xadvance=35    page=2  chnl=15
char id=232  x=32    y=0     width=31    height=46    xoffset=2     yoffset=6     xadvance=33    page=1  chnl=15
char id=233  x=0     y=0     width=31    height=46    xoffset=2     yoffset=6     xadvance=33    page=1  chnl=15
char id=234  x=33    y=47    width=31    height=45    xoffset=2     yoffset=7     xadvance=33    page=1  chnl=15
char id=235  x=201   y=46    width=31    height=43    xoffset=2     yoffset=9     xadvance=33    page=1  chnl=15
char id=236  x=229   y=155   width=8     height=46    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=238   y=152   width=7     height=46    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=240   y=199   width=12    height=45    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=228   y=0     width=14    height=43    xoffset=-2    yoffset=9     xadvance=11    page=1  chnl=15
char id=241  x=96    y=0     width=32    height=45    xoffset=2     yoffset=7     xadvance=36    page=1  chnl=15
char id=242  x=208   y=204   width=31    height=46    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=243  x=64    y=0     width=31    height=46    xoffset=2     yoffset=6     xadvance=35    page=1  chnl=15
char id=244  x=65    y=47    width=31    height=45    xoffset=2     yoffset=7     xadvance=35    page=1  chnl=15
char id=245  x=97    y=46    width=31    height=45    xoffset=2     yoffset=7     xadvance=35    page=1  chnl=15
char id=246  x=0     y=93    width=31    height=43    xoffset=2     yoffset=9     xadvance=35    page=1  chnl=15
char id=247  x=128   y=0     width=26    height=30    xoffset=0     yoffset=22    xadvance=26    page=3  chnl=15
char id=249  x=142   y=204   width=32    height=46    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=250  x=175   y=204   width=32    height=46    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=251  x=129   y=0     width=32    height=45    xoffset=2     yoffset=7     xadvance=35    page=1  chnl=15
char id=252  x=36    y=212   width=32    height=43    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=253  x=0     y=0     width=32    height=58    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=255  x=33    y=0     width=32    height=55    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=710  x=100   y=31    width=11    height=6     xoffset=1     yoffset=2     xadvance=15    page=3  chnl=15
char id=711  x=48    y=248   width=11    height=6     xoffset=1     yoffset=2     xadvance=15    page=2  chnl=15
char id=728  x=221   y=251   width=11    height=4     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=729  x=243   y=38    width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=1  chnl=15
char id=730  x=200   y=247   width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=732  x=60    y=31    width=19    height=6     xoffset=0     yoffset=1     xadvance=21    page=3  chnl=15
char id=8211 x=136   y=250   width=32    height=4     xoffset=2     yoffset=35    xadvance=36    page=1  chnl=15
char id=8212 x=182   y=251   width=38    height=4     xoffset=2     yoffset=35    xadvance=42    page=0  chnl=15
char id=8216 x=247   y=244   width=6     height=11    xoffset=1     yoffset=15    xadvance=9     page=1  chnl=15
char id=8217 x=48    y=228   width=6     height=11    xoffset=2     yoffset=15    xadvance=8     page=2  chnl=15
char id=8220 x=240   y=245   width=15    height=10    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=8221 x=29    y=31    width=15    height=11    xoffset=2     yoffset=15    xadvance=19    page=3  chnl=15
char id=8226 x=250   y=102   width=5     height=4     xoffset=7     yoffset=31    xadvance=19    page=0  chnl=15
char id=8230 x=169   y=250   width=25    height=4     xoffset=2     yoffset=48    xadvance=29    page=1  chnl=15
char id=8364 x=40    y=215   width=39    height=37    xoffset=1     yoffset=15    xadvance=41    page=1  chnl=15
char id=8722 x=0     y=250   width=22    height=4     xoffset=2     yoffset=35    xadvance=26    page=2  chnl=15
